spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myDb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.connection.pool_size=5
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.default_schema=public
spring.mvc.static-path-pattern=/static/**
server.port=8082
spring.output.ansi.enabled=always
trace=false
debug=false
logging.file.name=file.log
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
spring.elasticsearch.rest.uris=62.217.179.229:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m
spring.elasticsearch.rest.password=elastic
spring.elasticsearch.rest.username=WD6p9hxTPvdo51u-Sllh